PORT=3000
PUBLIC_PATH=public

JWT_EXPIRE_ACCESS_TOKEN=2h
JWT_EXPIRE_REFRESH_TOKEN=24h
JWT_SECRET=fsdafoisadnfioasdnfasndiof

SALT_ROUNDS=10

POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=mysecretpassword
POSTGRES_DB_DATABASE=MENTOR_HUB
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=localhost
POSTGRES_DB_LOGGING=false
POSTGRES_DB_SINCRONIZE=true
DB_ENTITIES='dist/**/*.entity.js'

PGADMIN_DEFAULT_EMAIL=user-name@domain-name.com
PGADMIN_DEFAULT_PASSWORD=strong-password
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
PGADMIN_CONFIG_LOGIN_BANNER='"Authorised users only!"'
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10


MAILER_SERVICE='gmail'
MAILER_EMAIL=''
MAILER_SECRET_KEY=''


WEBSERVICE_URL=http://localhost:3000/api